Src/PX4/NavigationDemo/NavigationDemo/MainPage.xaml

<Page
    x:Class="NavigationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Maps:MapControl x:Name="myMap" Grid.Column="1" Grid.Row="1"
                         MapServiceToken="VruKH10vX7v1jPmLcmVO~C_GUBuKIpJlWkqyst1nxfA~AqHtLM_1ZkuoKFMCKyhdWjyViiDNWnP54DmROtIGcrzLHfe_edxje0RR3N5OIsqT" 
                         Style="Aerial">
        </Maps:MapControl>

        <Border Background="#4D6082" Grid.Row="2" >
            <TextBlock Margin="4" x:Name="Status"/>
        </Border>

        <CommandBar HorizontalAlignment="Stretch" Grid.Row="3" >
            <AppBarButton Icon="Setting" Label="Settings" Click="OnShowSettings"/>
            <AppBarButton Icon="Edit" Label="Mission" Click="OnEditMission"/>
            <AppBarButton Icon="World" Label="Fly" Click="OnFly"/>
        </CommandBar>


    </Grid>
</Page>
