Src/PX4/NavigationDemo/NavigationDemoWpf/MainWindow.xaml

<Window x:Class="NavigationDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDemoWpf"
        xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="Navigation Demo" Height="350" Width="525">
    <Window.Resources>

        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Background="#C0C0C0" Tag="P_MACHINE_FlightController,P_EVENT_INIT">System Check</Button>
        <ToggleButton Grid.Column="0" Grid.Row="1" Background="#C0C0C0" Tag="P_MACHINE_GpsSensor,P_EVENT_GPSLOCK">Gps Lock</ToggleButton>
        <Button Grid.Column="0" Grid.Row="2" Background="#C0C0C0" Tag="P_MACHINE_GpsSensor,P_EVENT_SET_HOME_POS">Set Home</Button>
        <ToggleButton Grid.Row="3" Background="Red" Tag="P_MACHINE_FlightController,P_EVENT_ARM" >ARMED</ToggleButton>
        <Button Grid.Row="4" Background="Red" Tag="P_MACHINE_FlightController,P_EVENT_MANUAL" >Manual</Button>

        <Button Grid.Column="1" Grid.Row="0" Background="LightBlue" Tag="P_MACHINE_FlightController,P_EVENT_TAKEOFF">Auto - takeoff</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="LightBlue" Tag="P_MACHINE_FlightController,P_EVENT_MISSION">Auto - mission</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="LightBlue" Tag="P_MACHINE_FlightController,P_EVENT_RTL">Auto - rtl</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="LightBlue" Tag="P_MACHINE_FlightController,P_EVENT_LAND">Auto - land</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="LightBlue" Tag="P_MACHINE_FlightController,P_EVENT_LOITER">Auto - loiter</Button>

        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="10"  Grid.ColumnSpan="2" >
            <TextBlock Text="Altitude"/>
            <Slider ValueChanged="OnAltitudeChanged" Minimum="0" Maximum="1000"/>
        </StackPanel>

        <Maps:Map x:Name="myMap" Grid.Column="2" Grid.RowSpan="7" 
                         CredentialsProvider="VruKH10vX7v1jPmLcmVO~C_GUBuKIpJlWkqyst1nxfA~AqHtLM_1ZkuoKFMCKyhdWjyViiDNWnP54DmROtIGcrzLHfe_edxje0RR3N5OIsqT" >
        </Maps:Map>

        <Border Background="#4D6082" Grid.Row="7" Grid.ColumnSpan="3">
            <TextBlock Margin="4" x:Name="Status"/>
        </Border>


    </Grid>
</Window>
