Src/PX4/NavigationDemo/QuadrocopterModel/MainWindow.xaml

<Window x:Class="MeshViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Quadrocopter" Height="700" Width="1200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewport3D Name="MainViewPort" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera 
	                  FarPlaneDistance="200"
	                  LookDirection="0,0,0"
	                  UpDirection="0,1,0"
	                  NearPlaneDistance="1" 
	                  Position="20,20,20" 
	                  FieldOfView="75" />   
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
	                    Color="White" 
	                    Direction="-2,-3,-1" />     
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D CenterX="6" CenterY="3" CenterZ="22">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="1,0,1" Angle="20"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            
        </Viewport3D>
        <StatusBar Grid.Row="1" Background="#202020">
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Image x:Name="ConnectIcon" Source="Assets/connect.png" Width="52" Height="45" />
                    <Image x:Name="DisconnectIcon" Source="Assets/disconnect.png" Width="52" Height="45" Visibility="Collapsed"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
